\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davis1970clustering}
\citation{frank1986markov}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\citation{wasserman1996logit}
\citation{snijders2002markov}
\citation{watts1998collective}
\citation{chakrabarti2006graph}
\citation{milo2002network}
\citation{prvzulj2004modeling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of graphlets\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphlets}{{1}{1}{Examples of graphlets\relax }{figure.caption.3}{}}
\citation{bickel2011method}
\citation{prvzulj2006efficient}
\citation{cordella2004sub}
\citation{Ahmed2017count,rahman2014graft}
\citation{bhuiyan2012guise}
\citation{Wang2014psrw}
\citation{Han2016waddling}
\citation{Bressan2017colourcoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling graphlets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior graphlet sampling methods}{2}{subsection.2.2}}
\citation{Wang2014psrw}
\citation{Wang2014psrw}
\citation{Bressan2017colourcoding}
\citation{chen2016general}
\citation{Han2016waddling}
\newlabel{eq:moments}{{1}{3}{Prior graphlet sampling methods}{equation.2.1}{}}
\newlabel{eq:sequences}{{2}{3}{Prior graphlet sampling methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgraph lifting}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifting procedure\relax }}{3}{figure.caption.4}}
\newlabel{fig:lifting}{{2}{3}{Lifting procedure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered lift estimator}{4}{subsection.3.1}}
\newlabel{eq:tildepi}{{3}{4}{Ordered lift estimator}{equation.3.3}{}}
\newlabel{eq:co}{{4}{4}{Ordered lift estimator}{equation.3.4}{}}
\newlabel{eq:ord_est}{{5}{4}{Ordered lift estimator}{equation.3.5}{}}
\newlabel{alg:OLE}{{\caption@xref {alg:OLE}{ on input line 433}}{4}{Ordered lift estimator}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ordered Lift Estimator (with optional shotgun sampling)\relax }}{4}{algorithm.1}}
\newlabel{eq:shot_est}{{6}{5}{Ordered lift estimator}{equation.3.6}{}}
\newlabel{prop:unbiased}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unordered lift estimator}{5}{subsection.3.2}}
\newlabel{eq:recursive}{{7}{5}{Unordered lift estimator}{equation.3.7}{}}
\newlabel{eq:direct}{{8}{5}{Unordered lift estimator}{equation.3.8}{}}
\newlabel{prob:triangle}{{9}{5}{Unordered lift estimator}{equation.3.9}{}}
\newlabel{prob:wedge}{{10}{5}{Unordered lift estimator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling a starting vertex}{5}{subsection.3.3}}
\newlabel{eq:variation.ind}{{11}{5}{Sampling a starting vertex}{equation.3.11}{}}
\citation{Han2016waddling}
\citation{Wang2014psrw}
\newlabel{alg:ULE}{{\caption@xref {alg:ULE}{ on input line 567}}{6}{Unordered lift estimator}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unordered Lift Estimator\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis of Lifting}{6}{section.4}}
\newlabel{phi:ord}{{12}{6}{Theoretical Analysis of Lifting}{equation.4.12}{}}
\newlabel{phi:shot}{{13}{6}{Theoretical Analysis of Lifting}{equation.4.13}{}}
\newlabel{phi:unord}{{14}{6}{Theoretical Analysis of Lifting}{equation.4.14}{}}
\newlabel{eq:variance}{{15}{6}{Theoretical Analysis of Lifting}{equation.4.15}{}}
\newlabel{thm:var_bd}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{eq:gamma}{{18}{6}{}{equation.4.18}{}}
\citation{Sinclair1992}
\citation{nr-aaai15}
\newlabel{thm:cor_bd}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:relative_errors}{{3}{7}{Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }{figure.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Error given limited queries}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation and correlation of samples}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:correlation}{{4}{9}{Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }{figure.caption.6}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
