\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davis1970clustering}
\citation{frank1986markov}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\citation{wasserman1996logit}
\citation{snijders2002markov}
\citation{watts1998collective}
\citation{chakrabarti2006graph}
\citation{milo2002network}
\citation{prvzulj2004modeling}
\citation{bickel2011method}
\citation{prvzulj2006efficient}
\citation{cordella2004sub}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ahmed2017count,rahman2014graft}
\citation{bhuiyan2012guise}
\citation{Wang2014psrw}
\citation{Han2016waddling}
\citation{Bressan2017colourcoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating graphlet frequencies via sampling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and notation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo estimation of graphlet frequencies}{2}{subsection.2.2}}
\citation{Bressan2017colourcoding}
\citation{Wang2014psrw}
\citation{Han2016waddling}
\citation{Bressan2017colourcoding}
\newlabel{eq:moments}{{1}{3}{Monte Carlo estimation of graphlet frequencies}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgraph random walk}{3}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SMC}{{\caption@xref {alg:SMC}{ on input line 120}}{3}{Subgraph random walk}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgraph Markov chain\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lifting procedures}{3}{subsection.2.4}}
\newlabel{eq:variation}{{2}{3}{Lifting procedures}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subgraph Random Walk (SRW)}{3}{subsection.2.5}}
\newlabel{}{{\caption@xref {}{ on input line 230}}{4}{Lifting procedure}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{4}{Lifting procedure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifting procedure\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description (to be merged with above)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting procedure}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordered lift estimator}{4}{subsection.3.2}}
\newlabel{eq:tildepi}{{3}{4}{Ordered lift estimator}{equation.3.3}{}}
\newlabel{alg:OLE}{{\caption@xref {alg:OLE}{ on input line 315}}{5}{Ordered lift estimator}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ordered Lift Estimator (with optional shotgun sampling)\relax }}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unordered lift estimator}{5}{subsection.3.3}}
\newlabel{eq:direct}{{4}{5}{Unordered lift estimator}{equation.3.4}{}}
\citation{Sinclair1992}
\citation{Mohaisen2010mixingtime}
\newlabel{prob:triangle}{{5}{6}{Unordered lift estimator}{equation.3.5}{}}
\newlabel{prob:wedge}{{6}{6}{Unordered lift estimator}{equation.3.6}{}}
\newlabel{alg:OLE}{{\caption@xref {alg:OLE}{ on input line 440}}{6}{Unordered lift estimator}{equation.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unordered Lift Estimator\relax }}{6}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling a starting vertex}{6}{subsection.3.4}}
\newlabel{eq:variation.ind}{{7}{6}{Sampling a starting vertex}{equation.3.7}{}}
\citation{Bressan2017colourcoding}
\citation{Sinclair1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis for Lifting MCMC}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance Control}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixing time of lifted MCMC and covariance control}{7}{subsection.4.2}}
\bibstyle{chicago}
\citation{*}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixing Time}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulations}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network data}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
